/**
 * WrapPlan: <%= operations.create.fieldName %> Mutation
 * 
 * Intercepts Mutation.<%= operations.create.fieldName %> - creates a new <%= typeName %> record.
 * 
 * @see https://grafast.org/grafast/step-library - Available step functions
 * @see https://postgraphile.org/postgraphile/next/migrating-from-v4/make-wrap-resolvers-plugin - wrapPlans docs
 */
import type { ExecutableStep, FieldArgs, FieldInfo } from 'grafast';
import type { <%= operations.create.payloadType %> } from '@app/gql';

/**
 * WrapPlan function type for Mutation.<%= operations.create.fieldName %>
 */
export type Create<%= typeName %>WrapPlanFn = typeof <%= operations.create.wrapPlanName %>;

/**
 * WrapPlan for Mutation.<%= operations.create.fieldName %>
 * 
 * @param plan - Function to call the original plan resolver
 * @param $source - The parent step (Mutation root)
 * @param fieldArgs - Access arguments via fieldArgs.getRaw('input') or destructure { $input }
 * @param info - Field metadata (rarely needed)
 * @returns ExecutableStep for the mutation payload
 * 
 * @example
 * ```typescript
 * // apps/api/src/server/graphile.config.ts
 * import { wrapPlans } from 'postgraphile/utils';
 * import { sideEffect, context } from 'grafast';
 * import { <%= operations.create.wrapPlanName %> } from '@app/<%= libName %>';
 * 
 * const MyWrapPlansPlugin = wrapPlans({
 *     Mutation: {
 *         <%= operations.create.fieldName %>: <%= operations.create.wrapPlanName %>,
 *     },
 * });
 * 
 * // Add to preset: plugins: [MyWrapPlansPlugin]
 * ```
 */
export function <%= operations.create.wrapPlanName %>(
    plan: () => ExecutableStep<<%= operations.create.payloadType %> | null>,
    $source: ExecutableStep,
    fieldArgs: FieldArgs,
    info: FieldInfo
): ExecutableStep<<%= operations.create.payloadType %> | null> {
    // Access arguments:
    // const $input = fieldArgs.getRaw('input');
    // Or destructure: const { $input } = fieldArgs;
    
    // Add your custom logic here:
    // - Input validation (throw before plan() to abort)
    // - Permission checks  
    // - Audit logging
    // - Side effects (notifications, cache invalidation)
    //
    // Example: Permission check before mutation
    // import { context, sideEffect } from 'grafast';
    // const $isAdmin = context().get('isAdmin');
    // sideEffect($isAdmin, (isAdmin) => {
    //     if (!isAdmin) throw new Error('Unauthorized');
    // });
    
    // Call original plan and return result
    return plan();
}
