/**
 * WrapPlan: <%= operations.update.fieldName %> Mutation
 * 
 * Intercepts Mutation.<%= operations.update.fieldName %> - updates <%= typeName %> by rowId.
 * 
 * @see https://grafast.org/grafast/step-library - Available step functions
 * @see https://postgraphile.org/postgraphile/next/migrating-from-v4/make-wrap-resolvers-plugin - wrapPlans docs
 */
import type { ExecutableStep, FieldArgs, FieldInfo } from 'grafast';
import type { <%= operations.update.payloadType %> } from '@app/gql';

/**
 * WrapPlan function type for Mutation.<%= operations.update.fieldName %>
 */
export type Update<%= typeName %>WrapPlanFn = typeof <%= operations.update.wrapPlanName %>;

/**
 * WrapPlan for Mutation.<%= operations.update.fieldName %>
 * 
 * @param plan - Function to call the original plan resolver
 * @param $source - The parent step (Mutation root)
 * @param fieldArgs - Access arguments via fieldArgs.getRaw('input') or destructure { $input }
 * @param info - Field metadata (rarely needed)
 * @returns ExecutableStep for the mutation payload
 * 
 * @example
 * ```typescript
 * // apps/api/src/server/graphile.config.ts
 * import { wrapPlans } from 'postgraphile/utils';
 * import { <%= operations.update.wrapPlanName %> } from '@app/<%= libName %>';
 * 
 * const MyWrapPlansPlugin = wrapPlans({
 *     Mutation: {
 *         <%= operations.update.fieldName %>: <%= operations.update.wrapPlanName %>,
 *     },
 * });
 * 
 * // Add to preset: plugins: [MyWrapPlansPlugin]
 * ```
 */
export function <%= operations.update.wrapPlanName %>(
    plan: () => ExecutableStep<<%= operations.update.payloadType %> | null>,
    $source: ExecutableStep,
    fieldArgs: FieldArgs,
    info: FieldInfo
): ExecutableStep<<%= operations.update.payloadType %> | null> {
    // Access arguments:
    // const $input = fieldArgs.getRaw('input');
    // Or destructure: const { $input } = fieldArgs;
    
    // Add your custom logic here:
    // - Input validation (throw before plan() to abort)
    // - Permission checks  
    // - Audit logging
    // - Side effects (notifications, cache invalidation)
    //
    // Example: Log update
    // import { sideEffect } from 'grafast';
    // const $input = fieldArgs.getRaw('input');
    // sideEffect($input, (input) => {
    //     console.log('<%= typeName %> updated:', input);
    // });
    
    // Call original plan and return result
    return plan();
}
